NODE_ENV=development
PORT=3333
MONGO_CONNECTION_STRING="mongodb+srv://memorio:memorio@cluster0.xfnfb.mongodb.net/memorio?retryWrites=true&w=majority"
DEFAULT_SALT_ROUNDS=10
JWT_SECRET_KEY="FWHREF7234RFF89SVJ9S8sdcsdcdsfgbnfbDVJSDMVF0S9DF8VI9034%*&%^*(DSFVISKMDAVP980FDSUVJIPA9C0VOIUJADF89Vsdcsdcsc"
JWT_EXPIRE_TIME="4h"
